# Variables de entorno - Configuración DOCKER

# Aplicación
ENVIRONMENT=development
SECRET_KEY=change-me-to-a-long-random-secret-key-in-production

# PostgreSQL
POSTGRES_DB=jobmatch
POSTGRES_USER=jobmatch_user
POSTGRES_PASSWORD=jobmatch_pass
POSTGRES_PORT=5432
DATABASE_URL=postgresql://jobmatch_user:jobmatch_pass@postgres:5432/jobmatch

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass
REDIS_URL=redis://:redis_pass@redis:6379/0

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ENDPOINT=minio:9000

# Qdrant
QDRANT_PORT=6333
QDRANT_HOST=qdrant
QDRANT_URL=http://qdrant:6333

# Nginx
NGINX_PORT=80