# Variables de entorno - Configuración DOCKER

# Aplicación
ENVIRONMENT=development
SECRET_KEY=change-me-to-a-long-random-secret-key-in-production

# PostgreSQL
POSTGRES_DB=jobmatch
POSTGRES_USER=jobmatch_user
POSTGRES_PASSWORD=jobmatch_pass
POSTGRES_PORT=5432
DATABASE_URL=postgresql://jobmatch_user:jobmatch_pass@postgres:5432/jobmatch

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass
REDIS_URL=redis://:redis_pass@redis:6379/0

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ENDPOINT=minio:9000

# Qdrant
QDRANT_PORT=6333
QDRANT_HOST=qdrant
QDRANT_URL=http://qdrant:6333

# Nginx
NGINX_PORT=80

# Auth Service
AUTH_SERVICE_PORT=8000
JWT_SECRET=change-me-to-a-long-random-secret-key-for-jwt
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Profile Service
PROFILE_SERVICE_PORT=8001
MINIO_BUCKET_PROFILES=profiles
MINIO_SECURE=false
OCR_ENABLED=true
OCR_LANGUAGES=spa+eng
OCR_DPI=300

# Integration Service
INTEGRATION_SERVICE_PORT=8002
INTEGRATION_VECTOR_SIZE=384
QDRANT_COLLECTION_PROFILES=profile_vectors
QDRANT_COLLECTION_OFFERS=offer_vectors
INTEGRATION_INGEST_API_KEY=